﻿<!DOCTYPE html>
<html>
<head>
    <title>HighScores</title>
    
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <form>
        <input type="text" id="searchID" />
        <input type="text" id="playername" />
        <input type="text" id="score" />
    </form>
    
    <button onclick="searchPlayer()">Search Player</button>
    <button onclick="addPlayer()">Post Player</button>
    <button onclick="putPlayer()">Put Player</button>
    <button onclick="delPlayer()">Delete Player</button>
    <button onclick="postPlayerUnity()">Post Unity Player</button>
    <script type="text/javascript">
        $(document).ready(function () {
            $.getJSON("api/PlayerScores", function (result) {
                console.info(result);
            });
        });

        function searchPlayer()
        {
            $.ajax({
                type: "GET",
                datatype: "json",
                url: "api/PlayerScores/" + $("#searchID").val(),
                success: function (result) {
                    console.info(result);
                }
            });
        }
        function addPlayer()
        {
            var newPlayer = {
                "Id": 0,
                "PlayerName" : $("#playername").val(),
                "score" : $("#score").val()
            }
                $.ajax({
                    type: "POST",
                    datatype: "json",
                    url: "api/PlayerScores/" +$("#searchID").val(),
                    data: newPlayer,
                    success: function (result) {
                            console.info(result);
                        }
            });
        }

        function postPlayerUnity() {
            var playerData = {
                "Id": 0,
                "PlayerName" : $("#playername").val(),
                "score" : $("#score").val()
            }
            $.ajax({
                type: "POST",
                datatype: "json",
                url: "api/UnityPlayerScores/PostUnity/",
                data: playerData,
                success: function (result) {
                    console.info(result);
                }
            });
        }
        function putPlayer() {
            var changedPlayer = {
                "Id" : $("#searchID").val(),
                "PlayerName": "Peter",
                "score" : 333
            }
            $.ajax({
                type: "PUT",
                datatype: "json",
                url: "api/PlayerScores/" +$("#searchID").val(),
                data: changedPlayer,
                success: function (result) {
                    console.info(result);
                }
            });
        }

        function delPlayer() {
            $.ajax({
                type: "DELETE",
                datatype: "json",
                url: "api/PlayerScores/" + $("#searchID").val(),
                success: function (result) {
                    console.info(result);
                }
            });
        }
    </script>
</body>
</html>
